### ISSUE TITLE
Segfault in Ruby 2.5.1

### ISSUE THREAD

**Issue by calavera** [netlify/netlify-redirector-gem#4]
We cannot update to Ruby 2.5.1 because this gem raises a segfault with that version:

https://jenkins.ops.netlify.com/job/bitballoon/job/ruby_2_5_1/4/consoleFull

```
00:12:13 ApiTest#test_destroying_a_site = *** Error in `ruby': free(): invalid pointer: 0x00007f5a740c4fb8 ***
00:12:13 ======= Backtrace: =========
00:12:13 /lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f5a7ee53bfb]
00:12:13 /lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f5a7ee59fc6]
00:12:13 /lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f5a7ee5a80e]
00:12:13 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x87)[0x7f5a73e61a57]
00:12:13 /usr/local/bundle/bundler/gems/netlify-redirector-gem-b4d4c1891b65/ext/netlify_redirector/netlify_redirector.so(match+0x1f1a)[0x7f5a72c6727a]
```

You can test this by checking out the ruby_2_5_1 brach in bitballoon and running the tests for test/unit/lib/middleware/redirector_test.rb

https://github.com/netlify/bitballoon/pull/1774

**Comment by brycekahle** [comment]
@calavera Did you try forcing a rebuild of the gem? I forget exactly how to do that.

**Comment by brycekahle** [comment]
I also see that the ruby docker image updated from jessie to stretch. That may be causing the segfault.

**Comment by keiko713** [comment]
I was able to reproduce this with ruby 2.3.7, 2.4.4 and 2.5.1 (also 2.5.0), with super minimal thingy. However, I wasn't able to reproduce this with 2.3.4, 2.3.5, 2.3.6.

I got a core dump but I have no idea what I'm doing or how to debug further. If any of you are familiar with it, I'm more than happy to pair with it. I've also pinged one of my friends to see if he can help (he's familiar with things around here).

```
(gdb) bt                                                                                                                                                                                                                                      
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51                                                                                                               
#1  0x00007f0268c5342a in __GI_abort () at abort.c:89                                                                                                                                                                                         
#2  0x00007f0268c8fc00 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f0268d84d98 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175                                                                  
#3  0x00007f0268c95fc6 in malloc_printerr (action=3, str=0x7f0268d8194a "free(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049                                                                              
#4  0x00007f0268c9680e in _int_free (av=0x7f0268fb8b00 <main_arena>, p=0x7f02671b8fa8 <std::string::_Rep::_S_empty_rep_storage+8>, have_lock=0) at malloc.c:3905                                                                              
#5  0x00007f0266f55a57 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()                               
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                                                                                                        
#6  0x00007f026749e27a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str="/china/zh", this=0x7ffca65169e0) at /usr/include/c++/6/bits/basic_string.h:1196                                    
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (                                                          
    __str=<unknown type in /usr/local/bundle/bundler/gems/netlify-redirector-gem-b4d4c1891b65/ext/netlify_redirector/netlify_redirector.so, CU 0x0, DIE 0x153a5>, this=0x7ffca65169e0) at /usr/include/c++/6/bits/basic_string.h:677         
#8  match (self=<optimized out>, rules=94643009870920, request=94643009870680, secret=8, roleClaim=94643009873760) at netlify_redirector.cc:192                                                                                               
#9  0x00007f0269b2bbef in vm_call_cfunc_with_frame (ci=0x5613caefb7f0, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f026a056f50, ec=0x5613ca6ae9c8) at vm_insnhelper.c:1918                                                        
#10 vm_call_cfunc (ec=0x5613ca6ae9c8, reg_cfp=0x7f026a056f50, calling=<optimized out>, ci=0x5613caefb7f0, cc=<optimized out>) at vm_insnhelper.c:1934                                                                                         
#11 0x00007f0269b3efb3 in vm_call_method (ec=0x5613ca6ae9c8, cfp=0x7f026a056f50, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2381                                                                     
#12 0x00007f0269b37549 in vm_exec_core (ec=ec@entry=0x5613ca6ae9c8, initial=initial@entry=0) at insns.def:915                                                                                         
#13 0x00007f0269b3ba80 in vm_exec (ec=0x5613ca6ae9c8) at vm.c:1778                                                                                                          
#14 0x00007f0269b403db in rb_iseq_eval_main (iseq=iseq@entry=0x5613cafb8ba8) at vm.c:2026
#15 0x00007f02699cbda7 in ruby_exec_internal (n=0x5613cafb8ba8) at eval.c:246
#16 0x00007f02699cdbad in ruby_exec_node (n=<optimized out>, n@entry=0x5613cafb8ba8) at eval.c:310
#17 0x00007f02699d157e in ruby_run_node (n=0x5613cafb8ba8) at eval.c:302
#18 0x00005613c8ad994b in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:42
```

**Comment by brycekahle** [comment]
> ruby 2.3.7, 2.4.4 and 2.5.1 (also 2.5.0)

Those all use debian `stretch`. Can you try the `2.3.7-jessie` docker image? I'm guessing that won't have the problem.

**Comment by keiko713** [comment]
@brycekahle 💥nice, yeah I tried with 2.3.7-jessie as well as 2.4.4-jessie, both of them worked. does it even matter with our prod env?

**Comment by brycekahle** [comment]
It shouldn't. I've included builds of the redirector library for both Ubuntu 14 and 16. All the appservers are Ubuntu 16 at the moment.

Ideally the redirector library would be more portable. If you have ideas on how to fix that, we would love to hear them.

**Comment by keiko713** [comment]
next step for bitballoon ruby 2.5:
talked to Bryce about this, let's update our Dockerfile of bitballoon to use ubuntu-16 (or something as close as prod) and run the test against it. if it passes the test, this shouldn't be a blocker of updating bitballoon's ruby version to 2.5

**Comment by brycekahle** [comment]
@calavera Did you update this part? https://github.com/netlify/netlify-redirector-gem/blob/b4d4c1891b6523941c83aec6bd9148abd157d449/ext/netlify_redirector/extconf.rb#L50-L53
